#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

blockmaker = {
  type = "BCH";
};
#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "btccom";
  password = "somepass";
  dbname = "dbtesting";
};

blk_makers = (
  {
    chain_type = "BCH"; //blockchain short name
    enabled = true; //enable worker
    nodes = (
      {
        rpc_addr = "http://127.0.0.1:19888";
        rpc_userpwd = "bitcoinrpc:mytestpass123";
      }
    );
    # kafka topics
    rawgbt_topic = "BtcRawGbt";
    solved_share_topic = "SolvedShare";
    auxpow_solved_share_topic = "AuxPowSolvedShare";
    rsk_solved_share_topic = "RskSolvedShare";
  }
);
