#
# share logger cfg
#
# @since 2016-07
# @copyright btc.com
#

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

sharelog_writers = (
  {
    chain_type = "BCH"; //blockchain short name
    enabled = true; //enable worker
    data_dir = "/work/btcpool/data/sharelog";
    kafka_group_id = "sharelog_write_bch";
    share_topic = "ShareLog";
  }
);
