#
# kafka repeater cfg
#
# @since 2018-17
# @copyright btc.com
#

kafka = {
    in_brokers = "127.0.0.1:9092";
    in_topic = "BtcShare";
    # Used to record progress / offsets.
    # Change it to reset the progress (will forward from the beginning).
    # The two repeater cannot have the same group id, otherwise the result is undefined.
    in_group_id = "btc_share_conv_v2v1_01";

    out_brokers = "127.0.0.1:9092";
    out_topic = "Share";
};

share_convertor = {
    bitcoin_v2_to_v1 = true;
};

log = {
    repeated_number_display_interval = 10; # seconds
};
