#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

kafka = {
  brokers = "172.17.122.9:9092,172.17.122.8:9092,172.17.122.7:9092";
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "172.17.122.9";
  port = 3306;
  username = "dev";
  password = "todamoon";
  dbname = "bpool_local_db_Decred";
};

blk_makers = (
  {
    chain_type = "DCR"; //blockchain short name
    enabled = true; //enable worker
    nodes = (
      {
        rpc_addr = "http://127.0.0.1:9109";
        rpc_userpwd = "work:Z4nuI4N/8N90Pk8o0gUXmOiIKKuvWkmB";
      }
    );
    #solved share topic
    solved_share_topic = "DcrSolvedShare";
  }
);
